<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Banana Ripeness Identifier</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ffa500;
            padding: 20px;
            color: white;
            font-size: 24px;
        }

        #container {
            margin: 20px;
            text-align: left;
        }

        #logo {
            max-width: 200px;
            height: auto;
            margin-bottom: 20px;
        }

        #credit {
            font-size: 14px;
            color: #555;
            margin-top: 20px;
        }

        #visitButton {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="navbar">
  <a href="/">Home</a>
  <a href="/About">About</a>
  <a href="/classifier">classifier</a>
</div>
    <header>
        <img id="logo" src="OIG1.jpg" alt="Banana Ripeness Identifier Logo">
        <br>
        About Banana Ripeness Identifier
    </header>

    <div id="container">
        <h2>Welcome to Banana Ripeness Identifier!</h2>
        <p>
            Our website leverages a machine learning model to assess the ripeness of bananas based on uploaded images.
            Whether your banana is perfectly ripe for eating or needs a bit more time, our tool can help you make the call.
        </p>

        <p>
            The heart of our technology is a machine learning model trained using Teachable Machine, a user-friendly
            web-based tool developed by Google. This allows us to provide accurate ripeness assessments without requiring
            extensive technical knowledge from our users.
        </p>

        <p>
            We are committed to making the banana ripeness identification process easy and accessible for everyone.
            Enjoy using our tool and never be uncertain about your banana's ripeness again!
        </p>

        <p id="credit">
            Machine learning model created using Teachable Machine, a web-based tool by Google.
        </p>

        <a href="/classifier" id="visitButton">Click here to start!</a>
    </div>
</body>
</html>
